; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
; env_default = lolin_d32

[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
   iotsa
   Adafruit GFX Library
   Adafruit SSD1306
build_flags = -DIOTSA_WITH_HTTPS
monitor_speed = 115200

[esp8266]
extends = common
platform = espressif8266
build_flags = ${common.build_flags} -Wl,-Teagle.flash.4m3m.ld 
lib_ignore = esp32_https_server_compat

[esp32]
extends = common
board_build.partitions = no_ota.csv
platform = espressif32

[env:nodemcuv2]
extends = esp8266
board = nodemcuv2

[env:lolin_d32]
extends = esp32
board = lolin_d32
