; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
env_default = lolin_d32

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = -Wl,-Teagle.flash.4m3m.ld -DIOTSA_WITH_HTTPS
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
   https://github.com/cwi-dis/iotsa.git
   Adafruit_GFX
   Adafruit_SSD1306
;lib_deps = 
;    file:///Users/jack/src/dis-git/iotsa
monitor_baud = 115200
; upload_port = display.local

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/cwi-dis/iotsa.git
   Adafruit_GFX
   Adafruit_SSD1306
monitor_baud = 115200
